root download-provider rw---
_default_ download-provider rw---
download-provider _ -w---
download-provider data-provider-master::notification.client -w---
download-provider data-provider-master::notification rw---
download-provider ail::db rw---
download-provider device::app_logging -w---
download-provider system::vconf rwx--
download-provider system::ext_media rwxat
download-provider system::media rwxat
download-provider device::sys_logging -w---
download-provider sys-assert::core rwxat
download-provider system::use_internet -w---
download-provider download-provider::db rw---
system::use_internet download-provider -w---
org.tizen.quickpanel download-provider r-x--
org.tizen.indicator download-provider rwx--
