#!/bin/sh

#### Download History ####
if [ ${USER} == "root" ]
then
	# Change file owner
	chown -R 5000:5000 /opt/apps/org.tizen.download-provider/data
fi

if [ ! -f /opt/apps/org.tizen.download-provider/data/db/.download-history.db ];
then
	sqlite3 /opt/apps/org.tizen.download-provider/data/db/.download-history.db 'PRAGMA journal_mode=PERSIST; 
		create table history(id integer primary key autoincrement, historyid integer, downloadtype integer, contenttype integer, state integer, err integer, name, vendor, path, url, cookie, date datetime);'
fi

if [ ${USER} == "root" ]
then
# Change file owner
	chown -R 5000:5000 /opt/apps/org.tizen.download-provider/data
	chown :6002 /opt/apps/org.tizen.download-provider/data/db/.download-history.db
	chown :6002 /opt/apps/org.tizen.download-provider/data/db/.download-history.db-journal
	chmod 660 /opt/apps/org.tizen.download-provider/data/db/.download-history.db
	chmod 660 /opt/apps/org.tizen.download-provider/data/db/.download-history.db-journal
fi


